[defaults]
# Manteniamo la visualizzazione dei warning per non nascondere problemi del modulo mount.
# L'errore di deprecazione è noto e non è risolvibile dall'utente.
# deprecation_warnings = False # Rimosso su richiesta.

[ssh_connection]
# Migliora la velocità riutilizzando le connessioni SSH.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
