# .env - Dati sensibili. NON COMMETTARE SU GIT.

# IP del VPS che esegue la Live ISO (Usato in modalità REMOTA)
REMOTE_IP=123.456.789.80

# Password temporanea del tempuser creata durante il bootstrap
BOOTSTRAP_PASSWORD=TempPassGenerataEZ89!
